server {
listen 80 default;
location ^~ /uploads/ {
root /home/box/web/uploads/;
}
location ^~ /hello/ {
proxy_pass http://0.0.0.0:8080;
}
location ^~ /question/ {
proxy_pass http://0.0.0.0:8000;
}
location ~* \.[a-zA-Z]+$ {
root /home/box/web/public/;
}
location ~* [^.]\w+$ {
return 404;
}
}
